Repository: landoria-gaming/Landoria.NearbyStorage
Catalog: Resources/Categories.*.resx
Languages: bg, cs, da, el, fi, hr, hu, is, ka, ko, lt, lv, nl, pl, ro, sk, sv, th, tr, uk, zh_tw

# CategoryAccessories
source: Accessories
bg: Аксесоари
cs: Příslušenství
da: Tilbehør
el: Αξεσουάρ
fi: Tarvikkeet
hr: Pribor
hu: Kiegészítők
is: Aukabúnaður
ka: აქსესუარები
ko: 액세서리
lt: Priedai
lv: Piederumi
nl: Accessoires
pl: Akcesoria
ro: Accesorii
sk: Príslušenstvo
sv: Tillbehör
th: อุปกรณ์เสริม
tr: Aksesuarlar
uk: Аксесуари
zh_tw: 配件

# CategoryAll
source: All
bg: Всички
cs: všechny
da: Alle
el: Όλα
fi: Kaikki
hr: sve
hu: Mind
is: Allt
ka: ყველა
ko: 전체
lt: Visi
lv: Visi
nl: Allemaal
pl: Wszystko
ro: Toate
sk: Všetky
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усе
zh_tw: 全部

# CategoryArmor
source: Armor
bg: Броня
cs: Brnění
da: Rustning
el: πανοπλία
fi: Panssari
hr: oklop
hu: Páncél
is: Brynja
ka: ჯავშანი
ko: 갑옷
lt: Šarvai
lv: Bruņas
nl: Harnas
pl: Zbroja
ro: Armură
sk: Brnenie
sv: Rustning
th: ชุดเกราะ
tr: Zırh
uk: Броня
zh_tw: 裝甲

# CategoryArrows
source: Arrows
bg: стрели
cs: šípy
da: pile
el: βέλη
fi: nuolia
hr: strelice
hu: nyílvessző
is: örvar
ka: ისრები
ko: 화살
lt: strėlės
lv: bultas
nl: pijlen
pl: strzały
ro: săgeți
sk: šípky
sv: pilar
th: ลูกศร
tr: ok
uk: стріли
zh_tw: 箭矢

# CategoryBlobBombs
source: Blob Bombs
bg: Blob бомби
cs: Blobové bomby
da: Blob bomber
hr: Blob bombe
is: Blob sprengjur
ka: Blob ბომბები
ko: 블롭 폭탄
lv: Lāses bumbas
nl: Blob-bommen
pl: Bomby z flegmy
ro: Bombe blob
sk: Blob bomby
sv: Blobbomber
th: หยดระเบิด
tr: Blob bombaları
uk: Бомби з бульбаків
zh_tw: 黏泥怪炸彈

# CategoryClothing
source: Clothing
bg: Облекло
cs: Oblečení
da: Tøj
el: Ρούχα
fi: Vaatteet
hr: Odjeća
hu: Ruházat
is: Fatnaður
ka: ტანსაცმელი
ko: 의류
lt: Drabužiai
lv: Apģērbs
nl: Kleding
pl: Odzież
ro: Îmbrăcăminte
sk: Oblečenie
sv: Kläder
th: เสื้อผ้า
tr: Giyim
uk: Одяг
zh_tw: 服裝

# CategoryCookedFood
source: Cooked Food
bg: Готвена храна
cs: Vařené jídlo
da: Tilberedt mad
el: Μαγειρευτό φαγητό
fi: Keitetty Ruoka
hr: Kuhana hrana
hu: Főtt étel
is: Eldaður matur
ka: მოხარშული საკვები
ko: 조리된 음식
lt: Virtas maistas
lv: Vārīts ēdiens
nl: Gekookt voedsel
pl: Gotowane jedzenie
ro: Mâncare gătită
sk: Varené jedlo
sv: Tillagad mat
th: อาหารปรุงสุก
tr: Pişmiş Yiyecek
uk: приготована їжа
zh_tw: 熟食

# CategoryCookedMeat
source: Cooked Meat
bg: Сготвено Месо
cs: Pečené maso
da: Ristet kød
el: Μαγειρεμένο κρέας
fi: Kypsennettyä lihaa
hr: Skuhano meso
hu: Sült hús
is: Eldað kjöt
ka: მზა ხორცი
ko: 요리한 고기
lt: Kepta mėsa
lv: Cepta gaļa
nl: Gekookt vlees
pl: Pieczone mięso
ro: Carne gătită
sk: Upečené mäso
sv: Tillrett kött
th: เนื้อสุก
tr: Pişmiş et
uk: Смажене м’ясо
zh_tw: 熟肉

# CategoryFeasts
source: Feasts
bg: Пирове
cs: Hostiny
da: Festmåltider
el: Γιορτές
fi: Juhla-ateriat
hr: Gozbe
hu: Lakomák
is: Blót
ka: დღესასწაულები
ko: 잔치
lt: Puotos
lv: Svētki
nl: Feesten
pl: Uczty
ro: Festinuri
sk: Sviatky
sv: Festmåltider
th: งานเลี้ยง
tr: Ziyafetler
uk: Наїдки
zh_tw: 盛宴

# CategoryFireworks
source: Fireworks
bg: Фойерверки
cs: ohňostroje
da: Fyrværkeri
el: πυροτεχνήματα
fi: ilotulitus
hr: Vatromet
hu: Tűzijáték
is: Flugeldar
ka: ფეიერვერკი
ko: 불꽃놀이
lt: Fejerverkai
lv: Uguņošana
nl: Vuurwerk
pl: Fajerwerki
ro: Artificii
sk: Ohňostroje
sv: Fyrverkerier
th: ดอกไม้ไฟ
tr: havai fişek
uk: Феєрверк
zh_tw: 煙火

# CategoryFishing
source: Fishing
bg: Риболов
cs: Rybaření
da: Fiskeri
el: Ψάρεμα
fi: Kalastus
hr: pecanje
hu: Horgászat
is: Fiskveiðihæfni
ka: თევზაობა
ko: 낚시
lt: Žvejyba
lv: Zvejošana
nl: Vissen
pl: Wędkarstwo
ro: Pescuit
sk: Rybolov
sv: Fiske
th: ตกปลา
tr: Balıkçılık
uk: Риболовля
zh_tw: 釣魚

# CategoryHidesAndFurs
source: Hides and Furs
bg: Кожи и кожи
cs: Kůže a kožešiny
da: Huder og Pelse
el: Δορές και γούνες
fi: Nahat ja turkikset
hr: Kože i krzno
hu: Bőrök és szőrmék
is: Húðar og skinn
ka: ტყავი და ბეწვი
ko: 가죽 및 모피
lt: Kailiai ir kailiai
lv: Ādas un kažokādas
nl: Huiden en bont
pl: Skóry i futra
ro: Piei și blănuri
sk: Kože a kožušiny
sv: Hudar och pälsar
th: หนังสัตว์และขนสัตว์
tr: Postlar ve Kürkler
uk: Шкури та хутра
zh_tw: 生皮和毛皮

# CategoryMiscellaneous
source: Miscellaneous
bg: Разни
cs: Různé
da: Diverse
el: Διάφορα
fi: Sekalaista
hr: Razno
hu: Vegyes
is: Ýmislegt
ka: სხვადასხვა
ko: 기타
lt: Įvairūs
lv: Dažādi
nl: Diversen
pl: Różne
ro: Diverse
sk: Rôzne
sv: Diverse
th: เบ็ดเตล็ด
tr: Çeşitli
uk: Різне
zh_tw: 雜項

# CategoryOresAndMetals
source: Ores and Metals
bg: Руди и метали
cs: Rudy a kovy
da: Malm og metaller
el: Μεταλλεύματα και Μέταλλα
fi: Malmit ja metallit
hr: Rude i metali
hu: Ércek és fémek
is: Málmgrýti og málmar
ka: მადნები და ლითონები
ko: 광석 및 금속
lt: Rūdos ir metalai
lv: Rūdas un metāli
nl: Ertsen en metalen
pl: Rudy i metale
ro: Minereuri și metale
sk: Rudy a kovy
sv: Malmer och metaller
th: แร่และโลหะ
tr: Cevherler ve Metaller
uk: Руди і метали
zh_tw: 礦石和金屬

# CategoryPotions
source: Potions
bg: отвари
cs: Lektvary
el: Φίλτρα
fi: juomat
hr: Napitci
hu: Főzetek
is: Drykkir
ka: წამლები
ko: 물약
nl: Drankjes
pl: Mikstury
ro: Poțiuni
sk: Elixíry
th: ยา
tr: İksirler
uk: Зілля
zh_tw: 藥水

# CategoryRawFood
source: Raw Food
bg: Сурова храна
cs: Syrové jídlo
da: Rå mad
el: Ωμά τρόφιμα
fi: Raaka ruoka
hr: Sirova hrana
hu: Nyers élelmiszer
ka: უმი საკვები
ko: 생식
lt: Žalias maistas
lv: Neapstrādāta pārtika
nl: Rauw voedsel
pl: Surowe jedzenie
ro: Alimente crude
sk: Surová strava
sv: Rå mat
th: อาหารดิบ
tr: Çiğ Gıda
uk: Сирої їжі
zh_tw: 生食

# CategoryRawMaterials
source: Raw Materials
bg: Суровини
cs: Suroviny
da: Råvarer
el: Πρώτες Ύλες
fi: Raaka-aineet
hr: Sirovine
hu: Nyersanyagok
is: Hráefni
ka: ნედლეული
ko: 원자재
lt: Žaliavos
lv: Izejvielas
nl: Grondstoffen
pl: Surowce
ro: Materii Prime
sk: Suroviny
sv: Råvaror
th: วัตถุดิบ
tr: Hammaddeler
uk: Сировина
zh_tw: 原料

# CategoryRawMeat
source: Raw Meat
bg: Сурово Месо
cs: Syrové maso
da: Råt kød
el: Ωμό κρέας
fi: Raakaa lihaa
hr: Sirovo meso
hu: Nyers hús
is: Hrátt kjöt
ka: უმი ხორცი
ko: 날고기
lt: Žalia mėsa
lv: Jēla gaļa
nl: Rauw vlees
pl: Surowe mięso
ro: Carne crudă
sk: Surové mäso
sv: Rått kött
th: เนื้อดิบ
tr: Çiğ et
uk: Сире м’ясо
zh_tw: 生肉

# CategorySeeds
source: Seeds
bg: семена
cs: Semena
da: Frø
el: Σπόροι
fi: Siemenet
hr: sjemenke
hu: Magok
is: Fræ
ka: თესლი
ko: 씨앗
lt: Sėklos
lv: Sēklas
nl: Zaden
pl: Nasiona
ro: Semințe
sk: Semená
sv: Frön
th: เมล็ดพืช
tr: Tohumlar
uk: Насіння
zh_tw: 種子

# CategoryShields
source: Shields
bg: Щитове
cs: Štíty
da: Skjolde
el: Ασπίδες
fi: Kilvet
hr: Štitovi
hu: Pajzsok
is: Skyldir
ka: ფარები
ko: 방패
lt: Skydai
lv: Vairogi
nl: Schilden
pl: Tarcze
ro: Scuturi
sk: Štíty
sv: Sköldar
th: โล่
tr: Kalkanlar
uk: Щити
zh_tw: 盾牌

# CategoryStone
source: Stone
bg: Камък
cs: Kámen
da: Sten
el: Πέτρα
fi: Kivi
hr: Kamen
hu: Kődarab
is: Steinn
ka: ქვა
ko: 돌
lt: Akmuo
lv: Akmens
nl: Steen
pl: Kamień
ro: Piatră
sk: Kameň
sv: Sten
th: หิน
tr: Taş
uk: Камінь
zh_tw: 石頭

# CategoryTools
source: Tools
bg: Инструменти
cs: Nástroje
da: Værktøjer
el: Εργαλεία
fi: Työkalut
hr: Alati
hu: Eszközök
is: Verkfæri
ka: ხელსაწყოები
ko: 도구
lt: Įrankiai
lv: Rīki
nl: Gereedschap
pl: Narzędzia
ro: Instrumente
sk: Nástroje
sv: Verktyg
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
zh_tw: 工具

# CategoryTrophies
source: Trophies
bg: Трофеи
cs: Trofeje
da: Trofæer
el: Τρόπαια
fi: Trofeet
hr: Trofeji
hu: Trófeák
is: Veiðigripir
ka: ჯილდოები
ko: 트로피
lt: Trofėjai
lv: Trofejas
nl: Trofeeën
pl: Trofea
ro: Trofee
sk: Trofeje
sv: Troféer
th: ถ้วยรางวัล
tr: Av Ganimetleri
uk: Трофеї
zh_tw: 戰利品

# CategoryValuables
source: Valuables
bg: Ценности
cs: Cennosti
da: Værdigenstande
el: Πολύτιμα αντικείμενα
fi: Arvoesineet
hr: Dragocjenosti
hu: Értékek
is: Verðmæti
ka: ფასეულობები
ko: 귀중품
lt: Vertybės
lv: Vērtslietas
nl: Waardevolle spullen
pl: Kosztowności
ro: Obiecte de valoare
sk: Cennosti
sv: Värdesaker
th: ของมีค่า
tr: Değerli eşyalar
uk: цінні речі
zh_tw: 貴重物品

# CategoryWeapons
source: Weapons
bg: оръжия
cs: Zbraně
da: Våben
el: Όπλα
fi: Aseet
hr: Oružje
hu: Fegyverek
is: Vopn
ka: იარაღი
ko: 무기
lt: Ginklai
lv: Ieroči
nl: Wapens
pl: Broń
ro: Arme
sk: Zbrane
sv: Vapen
th: อาวุธ
tr: Silahlar
uk: Зброя
zh_tw: 武器

# CategoryWood
source: Wood
bg: Дървесина
cs: Dřevo
da: Træ
el: Ξύλο
fi: Puuta
hr: Drvo
hu: Fa
is: Viður
ka: მორი
ko: 나무
lt: Mediena
lv: Koks
nl: Hout
pl: Drewno
ro: Lemn
sk: Drevo
sv: Trä
th: ไม้
tr: Odun
uk: Деревина
zh_tw: 木頭

# FamilyCombatAndActivities
source: Combat and Activities
bg: Битки и дейности
cs: Boj a aktivity
da: Kamp og aktiviteter
el: Μάχη και Δραστηριότητες
fi: Taistelu ja toiminta
hr: Borba i aktivnosti
hu: Harc és tevékenységek
is: Bardagi og athafnir
ka: ბრძოლა და აქტივობები
ko: 전투 및 활동
lt: Kova ir veikla
lv: Cīņa un aktivitātes
nl: Gevechten en activiteiten
pl: Walka i aktywność
ro: Luptă și activități
sk: Boj a aktivity
sv: Strid och aktiviteter
th: การต่อสู้และกิจกรรม
tr: Mücadele ve Faaliyetler
uk: Бойові дії та дії
zh_tw: 戰鬥與活動

# FamilyEquipment
source: Equipment
bg: Оборудване
cs: Vybavení
da: Udstyr
el: Εξοπλισμός
fi: Laitteet
hr: Oprema
hu: Berendezés
is: Búnaður
ka: აღჭურვილობა
ko: 장비
lt: Įranga
lv: Aprīkojums
nl: Uitrusting
pl: Sprzęt
ro: Echipamente
sk: Vybavenie
sv: Utrustning
th: อุปกรณ์
tr: Ekipman
uk: Обладнання
zh_tw: 裝置

# FamilyFoodAndDrinks
source: Food and Drinks
bg: Храна и напитки
cs: Jídlo a pití
da: Mad og drikkevarer
el: Τρόφιμα και Ποτά
fi: Ruoka ja juomat
hr: Hrana i piće
hu: Ételek és italok
is: Matur og drykkir
ka: საკვები და სასმელები
ko: 음식과 음료
lt: Maistas ir gėrimai
lv: Ēdieni un dzērieni
nl: Eten en drinken
pl: Jedzenie i napoje
ro: Mâncare și băuturi
sk: Jedlo a nápoje
sv: Mat och dryck
th: อาหารและเครื่องดื่ม
tr: Yiyecek ve İçecekler
uk: Їжа та напої
zh_tw: 食品和飲料

# FamilyResources
source: Resources
bg: Ресурси
cs: Zdroje
da: Ressourcer
el: Πόροι
fi: Resurssit
hr: Resursi
hu: Erőforrások
is: Auðlindir
ka: რესურსები
ko: 자원
lt: Ištekliai
lv: Resursi
nl: Hulpbronnen
pl: Zasoby
ro: Resurse
sk: Zdroje
sv: Resurser
th: ทรัพยากร
tr: Kaynaklar
uk: Ресурси
zh_tw: 資源

# FamilySpecialItems
source: Special Items
bg: Специални предмети
cs: Speciální položky
da: Særlige genstande
el: Ειδικά είδη
fi: Erikoistuotteet
hr: Posebne stavke
hu: Különleges tételek
is: Sérstök atriði
ka: სპეციალური ნივთები
ko: 특별 아이템
lt: Specialūs daiktai
lv: Īpašas preces
nl: Speciale artikelen
pl: Przedmioty specjalne
ro: Articole speciale
sk: Špeciálne položky
sv: Specialartiklar
th: รายการพิเศษ
tr: Özel Ürünler
uk: Спеціальні предмети
zh_tw: 特殊物品
